{
  "name": "react-use-styles",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "lerna exec babel -- src -d lib --root-mode upward",
    "watch": "lerna exec babel -- src -d lib --root-mode upward --watch",
    "release": "yarn build && lerna publish",
    "sample:serve": "cd samples/app/ && yarn dev"
  },
  "workspaces": [
    "packages/*",
    "samples/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "lerna": "^3.4.3",
    "react": "^16.7.0-alpha.0"
  }
}
